Practica5_Grasa_Corporal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="Practica5_Grasa_Corporal.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <!--Primer linear-->
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Altura (cm)" HorizontalOptions="Center" FontSize="Medium"/>
                    <gauge:SfLinearGauge
                        Margin= "0,15,0,0"
                        Interval= "50"
                        Maximum= "250"
                        Minimum= "25">
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearContentPointer
                                x:Name="HeightPointer"
                                IsInteractive="True"
                                Position="Cross"
                                Value="{Binding IMC.Altura}">
                                <gauge:LinearContentPointer.Content>
                                    <Grid HeightRequest="25" WidthRequest="50">
                                        <RoundRectangle CornerRadius="5" Fill="#ff0074E3" />
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Reference HeightPointer}, Path=Value,StringFormat='{0:0}'}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Frame>
            <!--Segundo linear-->
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Peso (Kg)" HorizontalOptions="Center" FontSize="Medium"/>
                    <gauge:SfLinearGauge
                        Margin= "0,15,0,0"
                        Interval= "50"
                        Maximum= "150"
                        Minimum= "25">
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearContentPointer
                                x:Name="PesoPuntero"
                                IsInteractive="True"
                                Position="Cross"
                                Value="{Binding IMC.Peso}">
                                <gauge:LinearContentPointer.Content>
                                    <Grid HeightRequest="25" WidthRequest="50">
                                        <RoundRectangle CornerRadius="5" Fill="#ff0074E3" />
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Reference PesoPuntero}, Path=Value,StringFormat='{0:0}'}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Frame>
            <!--Báscula-->
            <Frame>
                <gauge:SfRadialGauge>
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis Interval="10"
                          Maximum="150" >
                            <gauge:RadialAxis.Ranges>
                                <gauge:RadialRange StartValue="0"
                                  EndValue="50"
                                  Fill="blue" />
                                <gauge:RadialRange StartValue="50"
                                  EndValue="100"
                                  Fill="Orange" />
                                <gauge:RadialRange StartValue="100"
                                  EndValue="150"
                                  Fill="red" />
                            </gauge:RadialAxis.Ranges>
                            <gauge:RadialAxis.Pointers>
                                <gauge:NeedlePointer Value="{Binding IMC.ImcCalc}" />
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation x:Name="annotation"
                                       DirectionUnit="Angle"
                                       DirectionValue="90"
                                       PositionFactor="0.5">
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="{Binding IMC.ImcCalc}"
                                   FontSize="25"
                                   FontAttributes="Bold" 
                                       TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
