Practica5_Grasa_Corporal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="Practica5_Grasa_Corporal.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <gauge:SfLinearGauge
        Margin= "0,15,0,0"
        Interval= "50"
        Maximum= "250"
        Minimum= "25">
                <gauge:SfLinearGauge.MarkerPointers>
                    <gauge:LinearContentPointer
            x:Name="HeightPointer"
            IsInteractive="True"
            Position="Cross"
            Value="{Binding IMC.Altura}">
                        <gauge:LinearContentPointer.Content>
                            <Grid HeightRequest="25" WidthRequest="50">
                                <RoundRectangle CornerRadius="5" Fill="#ff0074E3" />
                                <Label
                        HorizontalOptions="Center"
                        Text="{Binding Source={x:Reference HeightPointer}, Path=Value,StringFormat='{0:0}'}"
                        TextColor="White"
                        VerticalOptions="Center" />
                            </Grid>
                        </gauge:LinearContentPointer.Content>
                    </gauge:LinearContentPointer>
                </gauge:SfLinearGauge.MarkerPointers>
            </gauge:SfLinearGauge>

            <Frame>
                <gauge:SfLinearGauge
        Margin= "0,15,0,0"
        Interval= "50"
        Maximum= "250"
        Minimum= "25">
                    <gauge:SfLinearGauge.MarkerPointers>
                        <gauge:LinearContentPointer
            x:Name="HeightPointer2"
            IsInteractive="True"
            Position="Cross"
            Value="{Binding IMC.Altura}">
                            <gauge:LinearContentPointer.Content>
                                <Grid HeightRequest="25" WidthRequest="50">
                                    <RoundRectangle CornerRadius="5" Fill="#ff0074E3" />
                                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding Source={x:Reference HeightPointer}, Path=Value,StringFormat='{0:0}'}"
                        TextColor="White"
                        VerticalOptions="Center" />
                                </Grid>
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>
                    </gauge:SfLinearGauge.MarkerPointers>
                </gauge:SfLinearGauge>
            </Frame>
        
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>
